.section {
    display: flex;
    height: 100%;
    width: 100vw;
    padding-bottom:2.5rem;
    margin-top:0;
    margin-bottom: 0px;
}
.content {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top:1rem;
    margin-bottom:0;
   
}

.sidebar {
    display: flex;
    /* align-items:center; */
    justify-content: center;
    margin-top: 0;
    width:15%;
    border-right: solid 1px rgba(0, 0, 0, 0.1);
}

.sidebar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #BDBDBD;
  border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #9E9E9E;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #E0E0E0;
  border-radius: 5px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: 100%;
    margin: 0;
   

}

.content_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height:600px;
    height:100%;
    margin-top: 1rem
}